<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style TYPE='text/css'>
.highlighter .add { 
  background-color: #7fff7f;
}

.highlighter .remove { 
  background-color: #ff7f7f;
}

.highlighter td.modify { 
  background-color: #7f7fff;
}

.highlighter td.conflict { 
  background-color: #f00;
}

.highlighter .spec { 
  background-color: #aaa;
}

.highlighter .move { 
  background-color: #ffa;
}

.highlighter .null { 
  color: #888;
}

.highlighter table { 
  border-collapse:collapse;
}

.highlighter td, .highlighter th {
  border: 1px solid #2D4068;
  padding: 3px 7px 2px;
}

.highlighter th, .highlighter .header, .highlighter .meta {
  background-color: #aaf;
  font-weight: bold;
  padding-bottom: 4px;
  padding-top: 5px;
  text-align:left;
}

.highlighter tr.header th {
  border-bottom: 2px solid black;
}

.highlighter tr.index td, .highlighter .index, .highlighter tr.header th.index {
  background-color: white;
  border: none;
}

.highlighter .gap {
  color: #888;
}

.highlighter td {
  empty-cells: show;
  white-space: pre-wrap;
}
</style>
</head>
<body>
<div class='highlighter'>
<table>
<thead>
<tr class="spec"><td>!</td><td class="add">+++</td><td class="remove">---</td><td></td><td></td><td class="remove">---</td><td></td></tr>
<tr class="header"><th>@@</th><th class="add">ODC2</th><th class="remove">ODC1</th><th>ODC1 and ODC2</th><th>All</th><th class="remove">ODC1 and WeCount</th><th>WeCount</th></tr>
</thead>
<tbody>
<tr class="add"><td>+++</td><td class="add">All*</td><td class="remove">null</td><td>All*</td><td>All*</td><td class="remove">null</td><td>null</td></tr>
<tr class="add"><td>+++</td><td class="add">odc2</td><td class="remove">null</td><td>odc2</td><td>odc2*</td><td class="remove">null</td><td>null</td></tr>
<tr class="conflict"><td class="conflict">→</td><td class="add">odc1”odc2</td><td class="remove">odc1”odc2</td><td>null</td><td class="conflict">odc1”odc2→null→odc1”odc2*</td><td class="remove">odc1”odc2</td><td>null</td></tr>
<tr class="add"><td>+++</td><td class="add">odc2”wecount1</td><td class="remove">null</td><td>odc2”wecount1</td><td>odc2”wecount1*</td><td class="remove">null</td><td>null</td></tr>
<tr class="remove"><td>---</td><td class="add">null</td><td class="remove">All</td><td>All</td><td>All</td><td class="remove">All</td><td>All</td></tr>
<tr class="remove"><td>---</td><td class="add">null</td><td class="remove">odc1”wecount1</td><td>odc1”wecount1</td><td>odc1”wecount1</td><td class="remove">odc1”wecount1</td><td>odc1”wecount1</td></tr>
<tr><td></td><td class="add">null</td><td class="remove">null</td><td>null</td><td>wecount1</td><td class="remove">wecount1</td><td>wecount1</td></tr>
<tr><td></td><td class="add">null</td><td class="remove">null</td><td>null</td><td>odc2”wecount1</td><td class="remove">odc2”wecount1</td><td>odc2”wecount1</td></tr>
</tbody>
</table>
</div>
</body>
</html>
