<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style TYPE='text/css'>
.highlighter .add { 
  background-color: #7fff7f;
}

.highlighter .remove { 
  background-color: #ff7f7f;
}

.highlighter td.modify { 
  background-color: #7f7fff;
}

.highlighter td.conflict { 
  background-color: #f00;
}

.highlighter .spec { 
  background-color: #aaa;
}

.highlighter .move { 
  background-color: #ffa;
}

.highlighter .null { 
  color: #888;
}

.highlighter table { 
  border-collapse:collapse;
}

.highlighter td, .highlighter th {
  border: 1px solid #2D4068;
  padding: 3px 7px 2px;
}

.highlighter th, .highlighter .header, .highlighter .meta {
  background-color: #aaf;
  font-weight: bold;
  padding-bottom: 4px;
  padding-top: 5px;
  text-align:left;
}

.highlighter tr.header th {
  border-bottom: 2px solid black;
}

.highlighter tr.index td, .highlighter .index, .highlighter tr.header th.index {
  background-color: white;
  border: none;
}

.highlighter .gap {
  color: #888;
}

.highlighter td {
  empty-cells: show;
  white-space: pre-wrap;
}
</style>
</head>
<body>
<div class='highlighter'>
<table>
<thead>
<tr class="spec"><td>!</td><td></td><td></td><td class="add">+++</td><td class="add">+++</td><td class="add">+++</td><td class="add">+++</td><td class="remove">---</td><td></td><td></td><td></td><td></td></tr>
<tr class="header"><th>@@</th><th>All.1</th><th>All.2</th><th class="add">R</th><th class="add">R-L.1</th><th class="add">R-L.2</th><th class="add">R-L.3</th><th class="remove">A-L</th><th>L</th><th>R-L.1</th><th>R-L.2</th><th>R-L.3</th></tr>
</thead>
<tbody>
<tr class="add"><td>+++</td><td>all*</td><td>all*</td><td class="add">all</td><td class="add">all</td><td class="add">all</td><td class="add">all</td><td class="remove">null</td><td>null</td><td>null</td><td>null</td><td>null</td></tr>
<tr class="add"><td>+++</td><td>remote</td><td>remote</td><td class="add">remote</td><td class="add">remote</td><td class="add">remote</td><td class="add">remote</td><td class="remove">null</td><td>null</td><td>null</td><td>null</td><td>null</td></tr>
<tr><td>+</td><td>null</td><td>null</td><td class="add">ancestor-remote</td><td class="add">ancestor-remote</td><td class="add">ancestor-remote</td><td class="add">ancestor-remote</td><td class="remove">ancestor-remote</td><td>null</td><td>null</td><td>null</td><td>null</td></tr>
<tr class="add"><td>+++</td><td>remote-local</td><td>remote-local</td><td class="add">remote-local</td><td class="add">remote-local</td><td class="add">remote-local</td><td class="add">remote-local</td><td class="remove">null</td><td>null</td><td>null</td><td>null</td><td>null</td></tr>
<tr class="remove"><td>---</td><td>all</td><td>all</td><td class="add">null</td><td class="add">null</td><td class="add">null</td><td class="add">null</td><td class="remove">all</td><td>all</td><td>all</td><td>all</td><td>all</td></tr>
<tr class="remove"><td>---</td><td>ancestor-local</td><td>ancestor-local</td><td class="add">null</td><td class="add">null</td><td class="add">null</td><td class="add">null</td><td class="remove">ancestor-local</td><td>ancestor-local</td><td>ancestor-local</td><td>ancestor-local</td><td>ancestor-local</td></tr>
<tr><td></td><td>local</td><td>local</td><td class="add">null</td><td class="add">null</td><td class="add">null</td><td class="add">null</td><td class="remove">local</td><td>local</td><td>local</td><td>local</td><td>local</td></tr>
<tr><td></td><td>remote-local</td><td>remote-local</td><td class="add">null</td><td class="add">null</td><td class="add">null</td><td class="add">null</td><td class="remove">remote-local</td><td>remote-local</td><td>remote-local</td><td>remote-local</td><td>remote-local</td></tr>
</tbody>
</table>
</div>
</body>
</html>
